pcm.hifiberry {
  {% if hifiberry == 'amp' %}
  type hw
  card 0
  device 0
  {% elif hifiberry == 'miniamp' %}
  type softvol
  slave.pcm "plughw:0"
  control.name "Master"
  control.card 0
  {% endif %}
  
  hint {
    show {
      @func refer
      name defaults.namehint.basic
    }
    description "HiFiBerry Amplifier"
  }
}

pcm.!default {
  type plug
  slave.pcm  "hifiberry"
  hint {
    show {
      @func refer
      name defaults.namehint.basic
    }
    description "The default is HiFiBerry Amplifier"
  }
}

pcm.stereo {
  type plug
  slave.pcm "hifiberry"
  hint {
    show {
      @func refer
      name defaults.namehint.basic
    }
    description "Automatic conversion stereo"
  }
}

#Direct mixer for (dual) mono setup
pcm.dmixer {
  type dmix 
  ipc_key 1024 
  ipc_perm 0666
  slave { 
    pcm "hifiberry" 
    channels 2 
  }
  hint {
    show {
      @func refer
      name defaults.namehint.basic
    }
    description "Direct mixing of multiple streams used for dual mono"
  }
}
