#Single Mono setup
pcm.ttable-mono {
  type route
  ttable.0.0 1
  ttable.1.1 1
  ttable.0.1 1
  ttable.1.0 1
  slave.pcm "dmixer"
  hint {
    show {
      @func refer
      name defaults.namehint.basic
    }
    description "Transfer table for mono"
  }
}

pcm.mono { 
  type plug
  slave.pcm "ttable-mono"
  hint {
    show {
      @func refer
      name defaults.namehint.basic
    }
    description "Automatic conversion for mono"
  }
}