#Dual Mono setup - Right channel
pcm.ttable-right {
  type route
  ttable.0.0 0
  ttable.1.1 1
  ttable.0.1 1
  ttable.1.0 0
  slave.pcm "dmixer"
  hint {
    show {
      @func refer
      name defaults.namehint.basic
    }
    description "Transfer table for right"
  }
}

pcm.right { 
  type plug
  slave.pcm "ttable-right" 
  hint {
    show {
      @func refer
      name defaults.namehint.basic
    }
    description "Automatic conversion right"
  }
}
