general = {
    name = "Moode";
    output_backend = "pipe";
    ignore_volume_control="yes";
};

sessioncontrol = {
    allow_session_interruption = "yes";
    session_timeout = 20;
}

pipe = {
    name = "/tmp/snapfifoairplay";
}

//diagnostics = {
//    log_output_to="stderr";
//    log_verbosity=1;
//}
