pcm.hifiberry {
  type hw
  card 0
  device 0
}

#Direct mixer for (dual) mono setup
pcm.dmixer { 
  type dmix 
  ipc_key 1024 
  ipc_perm 0666
  slave { 
    pcm "hifiberry" 
    channels 2 
  } 
}
