#Dual Mono setup - Left channel
pcm.ttable-left {
  type route
  ttable.0.0 1
  ttable.1.1 0
  ttable.0.1 0
  ttable.1.0 1
  slave.pcm "dmixer"
}

pcm.left { 
  type plug
  slave.pcm "ttable-left" 
}
