#Dual Mono setup - Right channel
pcm.ttable-right {
  type route
  ttable.0.0 0 
  ttable.1.1 1 
  ttable.0.1 1 
  ttable.1.0 0 
  slave.pcm "dmixer"
}

pcm.right { 
  type plug
  slave.pcm "ttable-right" 
}
