music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
log_file "/var/log/mpd/log-{{side}}"
pid_file "/var/run/mpd/pid-{{side}}"
state_file "/var/lib/mpd/state-{{side}}"
sticker_file "/var/lib/mpd/sticker.sql"
user "mpd"
group "audio"
bind_to_address "any"
port "{{mpd_port}}" 
log_level "default"
restore_paused "yes"
auto_update "no"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
zeroconf_enabled "yes"
zeroconf_name "MPD {{side}}"
filesystem_charset "UTF-8"
metadata_to_use "+comment"
replaygain "off"
replaygain_preamp "0"
volume_normalization "no"
audio_buffer_size "4096"
max_output_buffer_size "131072"
max_playlist_length "16384"
max_connections "128"

decoder {
plugin "ffmpeg"
enabled "yes"
}

input {
plugin "curl"
}

resampler {
plugin "soxr"
quality "high"
threads "1"
}

audio_output {
	type 		    alsa"
	name 		    "ALSA {{side}}"
	device 		    "{{side}}"
	mixer_control	"Softvol {{side}}"
	enabled		    "no"
}

audio_output {
	type 		    "alsa"
	name 		    "ALSA mono"
	device 		    "mono"
	mixer_control	"{{alsa_mixer}}"
	enabled		    "no"
}

audio_output {
	type 	"fifo"
  	name 	"Snapserver {{side}}"
  	path 	"/tmp/snapfifo{{side}}"
	format	"48000:16:2"
	enabled	"yes"
}